<!DOCTYPE html>
<html lang="en">
<head>
  <title>Department</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="css/navbar.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <style>
  
/*--------------------------------------------------------------
# More Services
--------------------------------------------------------------*/
.more-services img {
  border-radius: 0;
}

.more-services .card {
    border: 0;
    text-align: ceneter;
    box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
    transition: all 0.3s ease-in-out;
    border-radius: 15px;
    text-align: center;
    border-bottom: 3px solid #fff;
}
.more-services .card:hover {
        transform: translateY(-5px);
		border-color:#3fbbc0;

}


.more-services .card-body {
  -moz-text-align-last: center;
  text-align-last: center;
}

.more-services .card-title a {
  font-weight: 600;
  font-size: 18px;
  color: #334240;
  transition: ease-in-out 0.3s;
}

.more-services .card-title a:hover {
  color: #1bbca3;
}

.more-services .btn {
  border-radius: 50px;
  padding: 4px 30px 6px 30px;
  border: 2px solid #1bbca3;
}

.more-services .btn:hover {
  color: #fff;
  background: #1bbca3;
}

  </style>
  </head>
  <body>
  <section class="more-services section-bg">
      <div class="container">

        <div class="row">
			<div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-5 mb-lg-0">
				<div class="card">
				  <img src="img/Departments/Physiotherapy.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
					<h5 class="card-title"><a href="">Pysiotherapy</a></h5>
					<p class="card-text">Physiotherapy, also known as physical therapy, is a healthcare profession that helps people recover from injuries, manage chronic conditions,</p>
					<a href="#" class="btn">Explore more</a>
				  </div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-5 mb-lg-0">
				<div class="card">
				  <img src="img/Departments/orthopedic.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
					<h5 class="card-title"><a href="">Orthopedic</a></h5>
					<p class="card-text">Orthopedics is a division of medicinefocusing on the consideration of the musculoskeletal system. This framework is comprised of muscles</p>
					<a href="#" class="btn">Explore more</a>
				  </div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-5 mb-lg-0">
				<div class="card">
				  <img src="" class="card-img-top" alt="...">
				  <div class="card-body">
					<h5 class="card-title"><a href="">Neurology</a></h5>
					<p class="card-text">Physiotherapy, also known as physical therapy, is a healthcare profession that helps people recover from injuries, manage chronic conditions,</p>
					<a href="#" class="btn">Explore more</a>
				  </div>
				</div>
			</div>
         
          </div>
         
        </div>

      </div>
    </section>
	</body>
	</html>