<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="css/Style.css" rel="stylesheet">
   <link href="../css/headerfooter.css" rel="stylesheet">
    <link href="../css/aboutus.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">	
<style>

body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}
.main{
	width: 350px;
	height: 500px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #573b8a;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}

</style>
</head>
<body>
		<!-- ======= Top Bar ======= -->
	  <div id="topbar" class="d-flex align-items-center fixed-top">
		<div class="container d-flex align-items-center justify-content-center justify-content-md-between">
		  <div class="align-items-center d-none d-md-flex">
			<i class="bi bi-geo-alt-fill"></i> Tarvanipeta, Mandapeta 533308
		  </div>
		  <div class="d-flex align-items-center">
			<i class="bi bi-phone"></i> Call us now +91 62816 80037
		  </div>
		</div>
	  </div>
	<!-- ======= Top Bar Ends======= --> 
	
	<!-- ======= Header ======= -->
		<header id="header" class="fixed-top">
			<div class="container d-flex align-items-center">
			  <a href="../../index.html" class="logo me-auto"><img src="../images/mainLogo.jpg" alt=""></a>
				<nav id="navbar" class="navbar order-last order-lg-0">
					<ul>
						<li><a class="nav-link scrollto" href="../../index.html">Home</a></li>
						<li><a class="nav-link scrollto active" href="./aboutus.html">About Us</a></li>
						<li class="dropdown"><a href="#"><span>Doctors</span> <i class="bi bi-chevron-down"></i></a>
							<ul>
							  <li><a href="./doctor1.html">Dr. MAHESH YADDANAPUDI</a></li>
							  <li><a href="./doctor2.html">Dr. B. SAI TEJASWI	 </a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#"><span>Departments</span> <i class="bi bi-chevron-down"></i></a>
							<ul>
							  <li><a href="./physio.html">PHYSIOTHERAPY</a></li>
							  <li><a href="./ortho.html">ORTHOPEDIC</a></li>
							  <li><a href="./neuro.html">NEUROLOGY</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#"><span>Other Pages</span> <i class="bi bi-chevron-down"></i></a>
							<ul>
							  <li><a href="./careers.html">CAREERS</a></li>
							  <li><a href="./testimonial.html">TESTIMONIALS</a></li> 
							</ul>
						</li>
						<li><a class="nav-link scrollto" href="./gallary.html">Gallery</a></li>
						<li><a class="nav-link scrollto" href="./contactus.html">Contact Us</a></li>
					</ul>
						<i class="bi bi-list mobile-nav-toggle"></i>
				</nav><!-- .navbar -->
				<a href="./form.html" class="appointment-btn scrollto"><span class="d-none d-md-inline">Make an</span> Appointment</a>
			</div>
		</header>
	<!-- ======= Header Ends ======= --> 
	

		<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form action="../../adminLogin" method="post">
					<label for="chk" aria-hidden="true">Sign up</label>
					<input type="text" name="username" placeholder="User name" required="">
					
					<input type="password" name="password" placeholder="Password" required="">
					<button type="submit">Sign up</button>
				</form>
			</div>

			<div class="login">
				<form>
					<label for="chk" aria-hidden="true">Login</label>
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<button>Login</button>
				</form>
			</div>
	</div>


	
</body>
</html>