<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimoniala page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/headerfooter.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    
    <style>.testimonials_section {
        position: relative;
        min-height: 60vh;
        padding: 50px 0px 130px;
        
        margin: 0 auto;
        width: 100%;
        min-width: 300px;
        z-index: 9;
        overflow: hidden;
    }
    .testimonials-timeline {
        position: relative;
    }
    .testimonials-timeline .timeline {
        width: calc(50% + 58px);
        border-top: 2px solid #14467B;
        float: left;
        position: relative;
        z-index: 1;
    }
    .testimonials-timeline .timeline:before {
        content: "";
        background: #ec6185;
        width: 10px;
        height: 10px;
        border-radius: 50px;
        position: absolute;
        top: -5px;
        right: 0;
    }
    
    .testimonials-timeline .timeline-content {
        color: #27477d;
        text-align: center;
        padding: 15px 80px 15px 10px;
        display: block;
        position: relative;
    }
    .testimonials-timeline .timeline-content:before {
        content: "";
        background: #14467B;
        width: 15px;
        height: 100%;
        position: absolute;
        top: 0;
        right: 50px;
    }
    .testimonials-timeline .timeline-year {
        font-size: 44px;
        line-height: 35px;
        font-weight: 700;
        transform: translateY(-50%) rotate(0deg);
        position: absolute;
        top: 50%;
        right: -15px;
        color: #ff91a9;
    }
    
    .testimonials-timeline .timelinetitle {
        font-size: 29px;
        font-weight: 700;
        text-transform: uppercase;
        margin: 0 0 8px;
    }
    .testimonials-timeline .description {
        font-size: 15px;
        margin: 0;
        line-height: 24px;
        color: #333;
    }
    .testimonials-timeline .timeline:nth-child(even) {
        float: right;
        }
    .testimonials-timeline .timeline:nth-child(even):before {
        right: auto;
        left: 0;
    }
    .testimonials-timeline .timeline:nth-child(even) .timeline-content {
        padding: 15px 10px 15px 80px;
    }
    .testimonials-timeline .timeline:nth-child(even) .timeline-year {
        right: auto;
        left: -15px;
    }
    
    .testimonials-timeline .timeline:nth-child(even) .timeline-content:before {
        right: auto;
        left: 51px;
        background: #f190a9;
    }</style>
</head>
<body>
          <!-- ======= Top Bar ======= -->
 <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
      <div class="align-items-center d-none d-md-flex">
        <i class="bi bi-geo-alt-fill"></i> Tarvanipeta, Mandapeta 533308
      </div>
      <div class="d-flex align-items-center">
        <i class="bi bi-phone"></i> Call us now +91 62816 80037
      </div>
    </div>
  </div>
  <!-- ======= Top Bar Ends======= --> 
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <a href="../../index.html" class="logo me-auto"><img src="../images/mainLogo.jpg" alt=""></a>
        <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
                <li><a class="nav-link scrollto" href="../../index.html">Home</a></li>
                <li><a class="nav-link scrollto" href="./aboutus.html">About Us</a></li>
                <li class="dropdown"><a href="#"><span>Doctors</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                      <li><a href="./doctor1.html">Dr. MAHESH YADDANAPUDI</a></li>
                      <li><a href="./doctor2.html">Dr. B. SAI TEJASWI	 </a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#"><span>Departments</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                      <li><a href="./physio.html">PHYSIOTHERAPY</a></li>
                      <li><a href="./ortho.html">ORTHOPEDIC</a></li>
                      <li><a href="./neuro.html">NEUROLOGY</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#" class="active"><span>Other Pages</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                      <li><a href="./careers.html">CAREERS</a></li>
                      <li><a href="./testimonial.html">TESTIMONIALS</a></li> 
                    </ul>
                </li>
                <li><a class="nav-link scrollto" href="./gallary.html">Gallery</a></li>
                <li><a class="nav-link scrollto" href="./contactus.html">Contact Us</a></li>
            </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
        <a href="./form.html" class="appointment-btn scrollto"><span class="d-none d-md-inline">Make an</span> Appointment</a>
    </div>
  </header>
  <!-- ======= Header Ends ======= --> 
  
  
  
  <!-- ======= Breadcrumbs ======= -->
  <section id="breadcrumbs" class="breadcrumbs">
  <div class="container">
  
  <div class="d-flex justify-content-between align-items-center">
    <h2>Testimonials</h2>
    <ol>
      <li><a href="../../index.html">Home</a></li>
      <li>Testimonials</li>
    </ol>
  </div>
  
  </div>
  </section>
  <!-- ======= Breadcrumbs Ends ======= -->

  <!-- ====Testimonials==== -->
    <section class="testimonials_section">
        <div class="container">
            <div class="testimonials-timeline">
                <div class="timeline">
                    <div class="timeline-content">
                        <div class="timeline-year"><i class="bi bi-quote"></i></div>
                        <h3 class="timelinetitle ">SURESH</h3>
                        <p class="description">
                            Really good hospital. Definitely recommend it. Very clean and maintained properly.
                        </p>
                    </div>
                </div>
                <div class="timeline">
                    <div class="timeline-content">
                        <div class="timeline-year"><i class="bi bi-quote"></i></div>
                        <h3 class="timelinetitle ">VANI K</h3>
                        <p class="description">
                            Really thank you to the doctors, my mother’s kidney stone problem got solved so fast. And very soon she could go home.
                        </p>
                    </div>
                </div>
                <div class="timeline">
                    <div class="timeline-content">
                        <div class="timeline-year"><i class="bi bi-quote"></i></div>
                        <h3 class="timelinetitle ">Murali</h3>
                        <p class="description">
                            I was suffering with migraine from very long time, my friend asked me to go to sri sai tejaswi Hospital. Very good place and treatment so far has worked for me
                        </p>
                    </div>
                </div>
                <div class="timeline">
                    <div class="timeline-content">
                        <div class="timeline-year"><i class="bi bi-quote"></i></div>
                        <h3 class="timelinetitle ">ANITHA M</h3>
                        <p class="description">
                            We were trying for baby from 4 years, thank you mam for helping with infertility treatment and now we have a baby
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">

        <!-- <div class="footer-newsletter">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-6">
                <h4>Join Our Newsletter</h4>
                <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                <form action="" method="post">
                  <input type="email" name="email"><input type="submit" value="Subscribe">
                </form>
              </div>
            </div>
          </div>
        </div> -->
    
        <div class="footer-top">
          <div class="container">
            <div class="row">
    
              <div class="col-lg-3 col-md-6 footer-contact">
                <h3><img src="../images/mainLogo.jpg"></h3>
                <p>Tarvanipeta,Mandapeta<br>
                  
                  East Godawari Andhra Pradesh 533308     <br><br>
                  <strong>Phone:</strong> +91 62816 80037<br>
                  <strong>Email:</strong> saitejaswiortho@gmail.com<br>
                </p>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <a href="../../index.html">Home</a></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="./aboutus.html">About us</a></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="./testimonial.html">Testimonials</a></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="./gallary.html">Gallery</a></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="./contactus.html">Contact Us</a></li>
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Services</h4>
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <a href="./ortho.html">Orthopedic</a></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="./physio.html">Pysiotherapy</a></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="./neuro.html">Neurology</a></li>
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Social Networks</h4>
               <!--  <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p> -->
                <div class="social-links mt-3">
                  <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                  <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                  <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                  <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
                  <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
    
            </div>
          </div>
        </div>
    
        <div class="container py-4">
          <div class="copyright">
            © Copyright <strong><span>Sri Sai Tejaswi</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <select><option>K Vamsi</option><option>G Anusha</option><option>P Pujitha</option><option>K Tarun</option></select>
          </div>
        </div>
      </footer>
      <!-- ====Fotter ends==== -->
    <script src="../javascript/header.js"></script> 
</body>
</html>